# Redirection HTTP -> HTTPS
server {
    listen 80;
    server_name www.home.arpa rp.home.arpa;

    return 301 https://$host$request_uri;
}

# Serveur HTTPS (reverse proxy)
server {
    listen 443 ssl;
    server_name www.home.arpa rp.home.arpa;

    ssl_certificate     /etc/nginx/ssl/home-arpa-cert.crt;
    ssl_certificate_key /etc/nginx/ssl/home-arpa-cert.key;

    location / {
        proxy_pass http://10.9.0.128;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
